{
  "development": {
    "database": "halo_world_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "database": "halo_world_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "halo_world_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
